spring.application.name=bankmiddleware

app.secret.key=cQ5vM4z2pfU1SkuF

app.institution.code=INST794277

app.channel.code=1

bank.service.url=http://localhost:9393/api/core/initiate

server.port=7322