spring.application.name=bankservice

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://your-production-database-url:5432/your-database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your-prod-db-username
spring.datasource.password=your-prod-db-password

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=prod

app.secrete.key=
jwt.expiration.refresh-token=259200000
jwt.expiration.access-token=86400000

admin.password=adminPassword
admin.username=admin
server.port = 9393

app.secret.key=your-production-secret-key

logging.level.org.springframework.security=INFO
logging.level.com.your.package=INFO
