spring.application.name=bankmiddleware

app.secret.key=your-secret-key

app.institution.code=your-institution-code

app.channel.code=1

bank.service.url=http://localhost:9393/api/core/initiate

server.port=7322

spring.profiles.active=prod
